[System]
Name='SF1'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='Sexe'
Range=[0 1]
NumMFs=2
MF1='Homme':'trimf',[0 0 0]
MF2='Femme':'trimf',[1 1 1]

[Input2]
Name='Age'
Range=[0 120]
NumMFs=2
MF1='Jeune':'trapmf',[-100 -100 39 47]
MF2='Moins-Jeune':'trapmf',[40 46 130 130]

[Input3]
Name='IDH'
Range=[0 1]
NumMFs=3
MF1='Pays-Moins-Avancés':'trimf',[-100 0.5 0.6]
MF2='Pays-Emergent':'trapmf',[0.5 0.6 0.7 0.8]
MF3='Pays-Développé':'trimf',[0.7 0.8 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=12
MF1='Homme-jeune-Tres-bon-acces':'constant',[0]
MF2='Homme-jeune-Acces-moyen':'constant',[0.1]
MF3='Homme-jeune-PPA':'constant',[0.2]
MF4='Homme-moins-jeune-Tres-bon-acces':'constant',[0.3]
MF5='Homme-moins-jeune-Acces-moyen':'constant',[0.4]
MF6='Homme-moins-jeune-PPA':'constant',[0.5]
MF7='Femme-jeune-Tres-bon-acces':'constant',[0.6]
MF8='Femme-jeune-Acces-moyen':'constant',[0.7]
MF9='Femme-jeune-PPA':'constant',[0.8]
MF10='Femme-moins-jeune-Tres-bon-acces':'constant',[0.9]
MF11='Femme-moins-jeune-Acces-moyen':'constant',[0.95]
MF12='Femme-moins-jeune-PPA':'constant',[1]

[Rules]
1 1 3, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 1, 3 (1) : 1
1 2 3, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 1, 6 (1) : 1
2 1 3, 7 (1) : 1
2 1 2, 8 (1) : 1
2 1 1, 9 (1) : 1
2 2 3, 10 (1) : 1
2 2 2, 11 (1) : 1
2 2 1, 12 (1) : 1
