[System]
Name='SF3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=36
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='Acces-sante'
Range=[0 1]
NumMFs=12
MF1='Homme-jeune-Tres-bon-acces':'trimf',[0 0 0]
MF2='Homme-jeune-Acces-moyen':'trimf',[0.1 0.1 0.1]
MF3='Homme-jeune-PPA':'trimf',[0.2 0.2 0.2]
MF4='Homme-moins-jeune-Tres-bon-acces':'trimf',[0.3 0.3 0.3]
MF5='Homme-moins-jeune-Acces-moyen':'trimf',[0.4 0.4 0.4]
MF6='Homme-moins-jeune-PPA':'trimf',[0.5 0.5 0.5]
MF7='Femme-jeune-Tres-bon-acces':'trimf',[0.6 0.6 0.6]
MF8='Femme-jeune-Acces-moyen':'trimf',[0.7 0.7 0.7]
MF9='Femme-jeune-PPA':'trimf',[0.8 0.8 0.8]
MF10='Femme-moins-jeune-Tres-bon-acces':'trimf',[0.9 0.9 0.9]
MF11='Femme-moins-jeune-Acces-moyen':'trimf',[0.95 0.95 0.95]
MF12='Femme-moins-jeune-PPA':'trimf',[1 1 1]

[Input2]
Name='Situation-du-patient'
Range=[0 1.8]
NumMFs=3
MF1='Pas-inquietant':'trimf',[0 0.4 0.8]
MF2='Moyennement-inquietant':'trimf',[0.5 0.9 1.4]
MF3='Tres-inquietant':'trimf',[1 1.4 1.8]

[Output1]
Name='Etat-patient'
Range=[0 1]
NumMFs=4
MF1='Tres-Mauvais':'constant',[0]
MF2='Mauvais':'constant',[0.25]
MF3='OK':'constant',[0.5]
MF4='Bon':'constant',[1]

[Rules]
1 1, 4 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
6 1, 3 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
8 1, 4 (1) : 1
8 2, 3 (1) : 1
8 3, 2 (1) : 1
9 1, 3 (1) : 1
9 2, 2 (1) : 1
9 3, 2 (1) : 1
10 1, 4 (1) : 1
10 2, 2 (1) : 1
10 3, 2 (1) : 1
11 1, 3 (1) : 1
11 2, 2 (1) : 1
11 3, 1 (1) : 1
12 1, 3 (1) : 1
12 2, 1 (1) : 1
12 3, 1 (1) : 1
