[System]
Name='SF12'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=32
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='risque-associe'
Range=[0 10]
NumMFs=4
MF1='aucun-risque':'trapmf',[0 0 2 2.5]
MF2='faible-risque':'trimf',[1 3 5]
MF3='risque-moyen':'trimf',[3 5 7]
MF4='fort-risque':'trapmf',[6 7 10 10]

[Input2]
Name='deficience-antitrypsine'
Range=[0 1]
NumMFs=2
MF1='non-presente':'trimf',[0 0 0]
MF2='presente':'trimf',[1 1 1]

[Input3]
Name='etat-cirrhose'
Range=[0 1]
NumMFs=4
MF1='moyennement-inquietant':'trimf',[0.1 0.3 0.5]
MF2='tres-important':'trimf',[0.1 0.5 0.9]
MF3='tres-tres-important':'trimf',[0.6 1 1.4]
MF4='pas-inquietant':'trimf',[0 0.1 0.2]

[Output1]
Name='risques-primaires'
Range=[0 1]
NumMFs=4
MF1='peu-important':'constant',[0]
MF2='assez-important':'constant',[0.5]
MF3='tres-important':'constant',[1]
MF4='moyen-important':'constant',[0.25]

[Rules]
1 2 4, 1 (1) : 1
2 2 4, 1 (1) : 1
3 2 4, 1 (1) : 1
4 2 4, 2 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
4 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 3 (1) : 1
4 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
4 2 3, 3 (1) : 1
1 1 4, 1 (1) : 1
2 1 4, 1 (1) : 1
3 1 4, 1 (1) : 1
4 1 4, 2 (1) : 1
1 1 1, 4 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 2 (1) : 1
4 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 3 (1) : 1
4 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
4 1 3, 3 (1) : 1
