[System]
Name='SF13'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=105
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='SignesInvisibles'
Range=[0 1]
NumMFs=3
MF1='AucunRisque':'zmf',[0.1 0.4]
MF2='RisqueMoy':'gauss2mf',[0.1 0.4 0.1 0.6]
MF3='RisqueTI':'smf',[0.64 0.9]

[Input2]
Name='Masse'
Range=[0 1]
NumMFs=5
MF1='PasInquietant':'zmf',[0.1 0.25]
MF2='PeuInquietant':'gauss2mf',[0.08 0.25 0.08 0.3]
MF3='MoyInquietant':'gauss2mf',[0.08 0.45 0.08 0.55]
MF4='Inquietant':'gauss2mf',[0.08 0.7 0.08 0.75]
MF5='TresInquietant':'smf',[0.75 0.9]

[Input3]
Name='CLIP'
Range=[0 1]
NumMFs=7
MF1='0':'trimf',[0 0 0]
MF2='1':'trimf',[0.1 0.1 0.1]
MF3='2':'trimf',[0.2 0.2 0.2]
MF4='3':'trimf',[0.3 0.3 0.3]
MF5='4':'trimf',[0.4 0.4 0.4]
MF6='5':'trimf',[0.5 0.5 0.5]
MF7='6':'trimf',[0.6 0.6 0.6]

[Output1]
Name='SymptomesPrimaires'
Range=[0 1]
NumMFs=6
MF1='AucunRisque':'constant',[0]
MF2='PeuRisque':'constant',[0.5]
MF3='RisqueMoy':'constant',[0.6]
MF4='RisqueImp':'constant',[0.7]
MF5='RisqueTI':'constant',[0.8]
MF6='RisqueTTI':'constant',[1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
1 1 4, 2 (1) : 1
1 1 5, 3 (1) : 1
1 1 6, 4 (1) : 1
1 1 7, 5 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 2 4, 3 (1) : 1
1 2 5, 3 (1) : 1
1 2 6, 4 (1) : 1
1 2 7, 5 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
1 3 4, 3 (1) : 1
1 3 5, 4 (1) : 1
1 3 6, 5 (1) : 1
1 3 7, 5 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 3 (1) : 1
1 4 4, 3 (1) : 1
1 4 5, 4 (1) : 1
1 4 6, 5 (1) : 1
1 4 7, 5 (1) : 1
1 5 1, 3 (1) : 1
1 5 2, 3 (1) : 1
1 5 3, 3 (1) : 1
1 5 4, 4 (1) : 1
1 5 5, 4 (1) : 1
1 5 6, 5 (1) : 1
1 5 7, 5 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 1 4, 3 (1) : 1
2 1 5, 3 (1) : 1
2 1 6, 4 (1) : 1
2 1 7, 5 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 3 (1) : 1
2 2 5, 4 (1) : 1
2 2 6, 5 (1) : 1
2 2 7, 5 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 4 (1) : 1
2 3 5, 4 (1) : 1
2 3 6, 5 (1) : 1
2 3 7, 5 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 3 (1) : 1
2 4 3, 3 (1) : 1
2 4 4, 4 (1) : 1
2 4 5, 5 (1) : 1
2 4 6, 5 (1) : 1
2 4 7, 5 (1) : 1
2 5 1, 3 (1) : 1
2 5 2, 3 (1) : 1
2 5 3, 4 (1) : 1
2 5 4, 5 (1) : 1
2 5 5, 5 (1) : 1
2 5 6, 5 (1) : 1
2 5 7, 6 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 3 (1) : 1
3 1 5, 3 (1) : 1
3 1 6, 4 (1) : 1
3 1 7, 5 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 2 4, 3 (1) : 1
3 2 5, 4 (1) : 1
3 2 6, 5 (1) : 1
3 2 7, 5 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 5 (1) : 1
3 3 5, 5 (1) : 1
3 3 6, 6 (1) : 1
3 3 7, 6 (1) : 1
3 4 1, 3 (1) : 1
3 4 2, 4 (1) : 1
3 4 3, 4 (1) : 1
3 4 4, 5 (1) : 1
3 4 5, 5 (1) : 1
3 4 6, 6 (1) : 1
3 4 7, 6 (1) : 1
3 5 1, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 5 (1) : 1
3 5 4, 5 (1) : 1
3 5 5, 6 (1) : 1
3 5 6, 6 (1) : 1
3 5 7, 6 (1) : 1
