[System]
Name='SF14'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='CDM'
Range=[0 10]
NumMFs=3
MF1='PasInquietant':'zmf',[1 4]
MF2='PeuInquietant':'gauss2mf',[1 4 1 6.5]
MF3='TresInquietant':'smf',[6.4 9.6]

[Input2]
Name='ManifPhysPatient'
Range=[0 1]
NumMFs=4
MF1='PasInquietant':'zmf',[0.03333 0.3]
MF2='PeuInquietant':'gauss2mf',[0.1 0.3 0.08 0.4]
MF3='MoyenInquietant':'gauss2mf',[0.08 0.6 0.08 0.7]
MF4='TresInquietant':'smf',[0.7 0.9]

[Output1]
Name='MPP'
Range=[0 1]
NumMFs=3
MF1='PI':'constant',[0]
MF2='MI':'constant',[0.5]
MF3='TI':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
