[System]
Name='SF15'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='ASLFH'
Range=[0 1]
NumMFs=3
MF1='PS':'trimf',[-0.4 0 0.4]
MF2='AS':'trimf',[0.1 0.5 0.9]
MF3='TS':'trimf',[0.6 1 1.4]

[Input2]
Name='CaracterisationRR'
Range=[0 1]
NumMFs=3
MF1='PI':'trimf',[-0.4 0 0.4]
MF2='MI':'trimf',[0.1 0.5 0.9]
MF3='TI':'trimf',[0.6 1 1.4]

[Input3]
Name='MPP'
Range=[0 1]
NumMFs=3
MF1='PI':'trimf',[-0.4 0 0.4]
MF2='MI':'trimf',[0.1 0.5 0.9]
MF3='TI':'trimf',[0.6 1 1.4]

[Output1]
Name='SymptSecondaires'
Range=[0 1]
NumMFs=5
MF1='PasRisque':'constant',[0]
MF2='PeuRisque':'constant',[0.2]
MF3='RisquesMoy':'constant',[0.4]
MF4='RI':'constant',[0.6]
MF5='RTI':'constant',[0.8]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 2 (1) : 1
1 3 1, 4 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 3 (1) : 1
2 3 1, 4 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 4 (1) : 1
3 3 1, 5 (1) : 1
1 1 2, 2 (1) : 1
1 2 2, 3 (1) : 1
1 3 2, 4 (1) : 1
2 1 2, 2 (1) : 1
2 2 2, 3 (1) : 1
2 3 2, 5 (1) : 1
3 1 2, 3 (1) : 1
3 2 2, 4 (1) : 1
3 3 2, 5 (1) : 1
1 1 3, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 3, 5 (1) : 1
2 1 3, 3 (1) : 1
2 2 3, 4 (1) : 1
2 3 3, 5 (1) : 1
3 1 3, 5 (1) : 1
3 2 3, 5 (1) : 1
3 3 3, 5 (1) : 1
