[System]
Name='SF16'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='symptome-primaire'
Range=[0 1]
NumMFs=6
MF1='aucun-risque':'trimf',[0 0.1 0.2]
MF2='peu-risque':'trimf',[0.1 0.2 0.3]
MF3='risque-moyen':'trimf',[0.3 0.4 0.5]
MF4='risque-important':'trimf',[0.5 0.6 0.7]
MF5='risque-tres-important':'trimf',[0.7 0.8 0.9]
MF6='risque-tres-tres-important':'trimf',[0.9 1 1]

[Input2]
Name='symptome-secondaire'
Range=[0 1]
NumMFs=5
MF1='pas-risque':'trimf',[0 0.1 0.2]
MF2='peu-risque':'trimf',[0.2 0.3 0.4]
MF3='risque-moyen':'trimf',[0.3 0.4 0.5]
MF4='risque-important':'trimf',[0.5 0.6 0.7]
MF5='risque-tres-important':'trimf',[0.7 0.8 0.9]

[Output1]
Name='evaluation-symptome'
Range=[0 1]
NumMFs=6
MF1='aucun-risque':'constant',[0]
MF2='peu-risque':'constant',[0.2]
MF3='risque-moyen':'constant',[0.4]
MF4='risque-important':'constant',[0.6]
MF5='risque-tres-important':'constant',[0.8]
MF6='risque-tres-tres-important':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 4 (1) : 1
1 5, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 6 (1) : 1
5 5, 6 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
