[System]
Name='SF18'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='taille-nodule'
Range=[0 1]
NumMFs=6
MF1='TX':'trimf',[0 0 0]
MF2='T0':'trimf',[0.2 0.2 0.2]
MF3='T1':'trimf',[0.4 0.4 0.4]
MF4='T2':'trimf',[0.6 0.6 0.6]
MF5='T3':'trimf',[0.8 0.8 0.8]
MF6='T4':'trimf',[1 1 1]

[Input2]
Name='pre-bilan-foie'
Range=[0 1]
NumMFs=5
MF1='peu-risque':'trimf',[0 0.1 0.2]
MF2='risque-moyen':'trimf',[0.1 0.2 0.3]
MF3='risque-important':'trimf',[0.2 0.3 0.4]
MF4='risque-tres-important':'trimf',[0.3 0.4 0.5]
MF5='risque-tres-tres-important':'trimf',[0.4 0.5 0.6]

[Output1]
Name='bilan-final-foie'
Range=[0 1]
NumMFs=5
MF1='peu-risque':'constant',[0]
MF2='moyen':'constant',[0.25]
MF3='important':'constant',[0.5]
MF4='tres-important':'constant',[0.75]
MF5='tres-tres-important':'constant',[1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 4 (1) : 1
6 1, 4 (1) : 1
1 2, 2 (1) : 1
2 2, 1 (1) : 1
3 2, 3 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
6 2, 4 (1) : 1
1 3, 4 (1) : 1
2 3, 2 (1) : 1
3 3, 4 (1) : 1
4 3, 4 (1) : 1
5 3, 4 (1) : 1
6 3, 4 (1) : 1
1 4, 4 (1) : 1
2 4, 3 (1) : 1
3 4, 5 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
6 4, 5 (1) : 1
1 5, 5 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
6 5, 5 (1) : 1
