[System]
Name='SF4'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=30
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='hepatopathie-chronique'
Range=[0 1]
NumMFs=5
MF1='cirrhose-alcoolique':'trimf',[0 0 0]
MF2='cirrhose-hepatique-B':'trimf',[0.25 0.25 0.25]
MF3='cirrhose-hepatique-C':'trimf',[0.75 0.75 0.75]
MF4='NASH':'trimf',[1 1 1]
MF5='pas-cirrhose':'trimf',[0.5 0.5 0.5]

[Input2]
Name='temps'
Range=[0 10]
NumMFs=3
MF1='courte-duree':'trapmf',[0 0 2 3]
MF2='duree-moyenne':'trapmf',[2 3.5 6 7]
MF3='longue-duree':'trapmf',[6 8 10 10]

[Input3]
Name='hematochromatose'
Range=[0 1]
NumMFs=2
MF1='homozygote':'trimf',[1 1 1]
MF2='pas-homozygote':'trimf',[0 0 0]

[Output1]
Name='etat-cirrhose'
Range=[0 1]
NumMFs=4
MF1='pas-inquietant':'constant',[0]
MF2='moyennement-inquietant':'constant',[0.25]
MF3='tres-inquietant':'constant',[0.75]
MF4='tres-tres-inquietant':'constant',[1]

[Rules]
1 1 1, 2 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 2 (1) : 1
4 1 1, 2 (1) : 1
5 1 1, 1 (1) : 1
1 2 1, 3 (1) : 1
2 2 1, 3 (1) : 1
3 2 1, 3 (1) : 1
4 2 1, 3 (1) : 1
5 2 1, 1 (1) : 1
1 3 1, 4 (1) : 1
2 3 1, 4 (1) : 1
3 3 1, 4 (1) : 1
4 3 1, 4 (1) : 1
5 3 1, 1 (1) : 1
1 1 2, 2 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 2 (1) : 1
4 1 2, 2 (1) : 1
5 1 2, 1 (1) : 1
1 2 2, 3 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 3 (1) : 1
4 2 2, 3 (1) : 1
5 2 2, 1 (1) : 1
1 3 2, 3 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 3 (1) : 1
4 3 2, 3 (1) : 1
5 3 2, 1 (1) : 1