[System]
Name='SF9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='SignesAnemiques'
Range=[0 10]
NumMFs=3
MF1='Faibles':'zmf',[0.5 4]
MF2='Moyens':'gauss2mf',[1.359 4 1.359 6]
MF3='Prononces':'smf',[6 9.6]

[Input2]
Name='HILF'
Range=[0 10]
NumMFs=3
MF1='Faible':'zmf',[0.4 4]
MF2='Moyenne':'gauss2mf',[1.359 4 1.359 5.4]
MF3='Importante':'smf',[6 8]

[Output1]
Name='ASLFH'
Range=[0 10]
NumMFs=3
MF1='PS':'constant',[0]
MF2='AS':'constant',[0.5]
MF3='TS':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
